print("***  Create Your Own Dictionary  ***")
set1=input("Enter the first Word : ")
subset1=input("Enter the its meaning : ")
set2=input("Enter the Second Word : ")
subset2=input("Enter the its meaning : ")
set3=input("Enter the Third Word : ")
subset3=input("Enter the its meaning : ")
print("***   Your Dictionary is Created   ***")
print(set1,subset1,sep=' : ')
print(set2,subset2,sep=' : ')
print(set3,subset3,sep=' : ')